name: Publish on Pub

# Controls when the action will run. Triggers the workflow on push to master
on:
  push:
    branches: [ feature_ci_cd ]
    tags: 
      # tag pattern on pub.dev: 'v'
      - 'v[0-9]+.[0-9]+.[0-9]+*'

jobs:
  publish:
    permissions:
      # Required for authentication using OIDC
      id-token: write
    
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repo
        uses: actions/checkout@v3

      - name: Setup Dart
        uses: dart-lang/setup-dart@v1

      - name: Install dependencies
        run: dart pub get
        
      - name: Publish to pub
        run: dart pub publish

